<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resourses\**" />
    <EmbeddedResource Remove="resourses\**" />
    <None Remove="resourses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="json_resources\CARS.json" />
    <None Remove="json_resources\TRACKS.json" />
    <None Remove="help.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="json_resources\CARS.json" />
    <EmbeddedResource Include="json_resources\TRACKS.json" />
    <EmbeddedResource Include="other_forms\help.txt" />
    <EmbeddedResource Include="json_resources\FCalcACC_saved_strats.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PrecisionTimer.NET" Version="2.4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCalcACC.RecentSessions\FCalcACC.RecentSessions.csproj" />
    <ProjectReference Include="..\FCalcACC.SharedMemory\FCalcACC.SharedMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>